@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.mainPage body {
    background: black;
    margin-bottom: 50px;
    overflow-x: hidden;
    background-size: cover;
    background-position: top center;
    position: relative;
}

body.blueback {
    background-image: url(./media/blue\ ally.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
}

body.redback {
    background-image: url(./media/background3.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*----------------------------------------------------------------MAIN PAGE----------------------------------------------------------------*/


/* Intro Section*/

.intro-container {
    position: relative;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#intro {
    background-image: url(./media/intro.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#intro::after {
    /*OVERLAY*/
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
    /*Meter no fundo*/
}

#intro h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: orangered;
    animation: intro_reveal 1s ease;
    animation-delay: 1s;
}

#intro h1:nth-child(1) span {
    animation-delay: 1s;
}

#intro h1:nth-child(2) span {
    animation-delay: 2s;
}

#intro h1 {
    display: block;
    text-align: center;
    width: auto;
    font-size: 55px;
    position: relative;
    color: transparent;
    animation: intro_text 0.5s ease forwards;
    animation-delay: 1.5s;
}

#intro h1:nth-child(1) {
    animation-delay: 1.5s;
}

#intro h1:nth-child(2) {
    text-align: center;
    animation: intro_text_Red 0.5 ease forwards;
    animation-delay: 2.5s;
}

.buttonIntro {
    display: inline-block;
    position: relative;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid orangered;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
    animation: 3s fadeIn;
    animation-fill-mode: forwards;
    visibility: hidden;
}

.buttonIntro:hover {
    color: white;
    background-color: orangered;
}

.button {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid black;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.button:hover {
    color: white;
    background-color: black;
}


/* End of Intro Section*/


/* Start of About Section*/

#about {
    background-color: black;
}

#about .section_title {
    margin-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    margin-bottom: 20px;
    font-size: 4rem;
    font-weight: 300px;
    color: ivory;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

#about .section_title span {
    color: orangered;
}

#about .borderTest {
    margin-right: 20px;
    text-indent: 20px;
    text-align: justify;
    padding: 10px;
    border-left: solid;
    border-color: orangered;
    padding-left: 5 px;
    color: ivory;
    font-size: 1.4rem;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
}

#about p::first-letter {
    color: grey;
    font-weight: bold;
    font-size: 180%;
}


/* End of About Section*/


/* Start of Factions Section*/

#factions {
    background-color: black;
    padding-bottom: 100px;
}

#factions .factions {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#factions .section_title {
    padding-top: 50px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 4rem;
    font-weight: 300px;
    color: ivory;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

#factions .section_title span {
    color: orangered;
}

#factions .factions_top p {
    margin: 25px 50px 75px;
    /*top margin is 25px - right and left margins are 50px - bottom margin is 75px*/
    text-indent: 20px;
    padding-bottom: 20px;
    color: ivory;
    font-size: 1.4rem;
    margin: 10px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
}


/*FACTION CARDS*/

#factions .factions_bottom {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#factions .faction_card_alliance {
    flex-basis: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(24, 16, 158, 1) 0%, rgba(59, 59, 231, 1) 12%, rgba(0, 212, 255, 1) 100%);
    position: relative;
    transition: transform .2s;
}

#factions .faction_card_horde {
    margin-bottom: 10px;
    flex-basis: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(131, 14, 14, 1) 0%, rgba(182, 54, 54, 1) 12%, rgba(255, 0, 0, 1) 100%);
    position: relative;
    transition: transform .2s;
}

#factions .faction_card_alliance::after {
    /*OVERLAY*/
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    border-radius: 10px;
    opacity: 0.4;
    z-index: -1;
}

#factions .faction_card_horde::after {
    /*OVERLAY*/
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.418);
    border-radius: 10px;
    opacity: 0.4;
    z-index: -1;
}

#factions .faction_card_alliance .description {
    grid-column: 2;
}

#factions .faction_card_alliance:hover {
    box-shadow: 0 0 40px -10px rgb(71, 154, 248);
    transform: scale(1.1);
    z-index: 1;
}

#factions .faction_card_horde:hover {
    box-shadow: 0 0 40px -10px rgb(250, 103, 103);
    z-index: 1;
    transform: scale(1.1);
}

#factions h2 {
    font-size: 2rem;
    font-weight: 300px;
    color: ivory;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#factions .faction_card_alliance p {
    text-overflow: ellipsis;
    font-size: 1.3rem;
    color: ivory;
    text-align: left;
    line-height: 1.9rem;
}

#factions .faction_card_horde p {
    font-size: 1.2rem;
    color: ivory;
    text-align: left;
    line-height: 1.9rem;
}


/* End of Factions Section*/

.gifTest {
    display: flexbox;
    align-content: center;
    margin: auto;
    height: auto;
    width: auto;
}


/*----------------------------------------------------------------MAIN PAGE END ----------------------------------------------------------------*/


/*----------------------------------------------------------------RACES PAGE START ----------------------------------------------------------------*/

li {
    list-style: none;
}

#estrutura .img {
    border-radius: 5px;
    display: block;
}


/* GRID GERAL */

.estrutura {
    display: grid;
    /* Minmax é para definir o mínimo que quero, a última eu quero 300px fixo sempre. */
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: "header header header" "sidenav content anuncios" "footer footer footer";
}

@media (max-width: 200px) {
    .estrutura {
        grid-template-columns: 100%;
        /* 1fr bugado */
        grid-template-areas: 'header' 'sidenav' 'content' 'anuncios' 'footer';
    }
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 'header header header' 'sidenav content content' 'sidenav anuncios anuncios' 'footer footer footer';
    }
    .sidenav ul {
        position: -webkit-sticky;
        position: sticky;
        top: 200px;
        padding-bottom: 100px;
    }
}


/* HEADER */

header {
    border-bottom: solid 3px;
    grid-area: header;
    background: rgb(31, 30, 30);
    padding: 5px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto;
}

header.allyheader {
    border-color: rgb(0, 174, 255);
}

header.hordeheader {
    border-color: orangered;
}

header h1 {
    font-family: 'Zilla Slab Highlight';
    margin: 25px 50px 75px;
    /*top margin is 25px - right and left margins are 50px - bottom margin is 75px*/
    text-indent: 20px;
    padding: 5px;
    font-size: 3rem;
    margin: 10px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
}

header.allyheader h1 {
    color: rgb(0, 174, 255);
}

header.hordeheader h1 {
    color: orangered;
}

logo {
    max-width: 200px;
}

header nav ul {
    display: flex;
    padding-right: 20px;
    flex-wrap: wrap;
}

header nav a {
    display: block;
    padding: 10px;
    color: ivory;
    font-size: 2em;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
}

header.allyheader nav a:hover {
    background: rgb(0, 174, 255);
}

header.hordeheader nav a:hover {
    background: orangered;
}

header li+li {
    margin-left: 30px;
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li+li {
        margin-left: 10px;
    }
}


/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: transparent;
    padding: 30px;
}

.sidenav ul {
    position: -webkit-sticky;
    position: sticky;
    top: 200px;
    padding-bottom: 100px;
    flex-wrap: nowrap;
}

.sidenav-item a {
    display: block;
    width: 56px;
    height: 56px;
    margin: 0 auto 30px auto;
    background: black;
    transition: 0.1s ease-out;
    align-items: center;
    padding: 3px;
}

.sidenav-item a:hover {
    background: #1940f0;
    box-shadow: 2px 2px 10px 0px rgb(0, 183, 255);
}


/* CONTENT */

.content {
    grid-area: content;
    margin: 0 auto;
    background: rgb(31, 30, 30);
}


/* GRID DO CONTENT */

.content {
    display: grid;
    max-width: 900px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 30px;
    box-shadow: orangered;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
    /* A coluna vai do 1 até o último, por isso -1, assim tem todas as colunas */
    grid-column: 1 / -1;
}

.imagem-1 {
    /* span 2 significa que essa imagem vai ocupar 2 linhas e será alinhada no final sempre. */
    grid-row: span 1;
    margin-bottom: auto;
    margin-top: auto;
    align-self: end;
}

.imagem-2 {
    margin-bottom: auto;
    margin-top: auto;
    align-self: end;
}


/* ESTILOS DO CONTENT */

.content p {
    margin: 25px 50px 75px;
    /*top margin is 25px - right and left margins are 50px - bottom margin is 75px*/
    text-indent: 20px;
    padding-bottom: 20px;
    color: white;
    font-size: 1.4rem;
    margin: 10px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
}

p.destaque {
    color: orangered;
}

.informacoes p+p {
    margin-top: 30px;
}


/* TITULO */

.tituloally {
    color: rgb(0, 75, 146);
}

.titulohorde {
    color: orangered;
}

.titulohorde h1 {
    font-family: monospace;
    letter-spacing: 0.2rem;
    font-size: 8em;
    font-weight: 700;
    line-height: 1;
    align-items: center;
}

.tituloally h1 {
    font-family: monospace;
    letter-spacing: 0.2rem;
    font-size: 8em;
    font-weight: 700;
    line-height: 1;
    align-items: center;
}

.tituloally span {
    color: ivory;
    font-size: 2em;
    font-style: italic;
}

.tituloahorde>span {
    color: ivory;
    font-size: 2em;
    font-style: italic;
}


/* DESTAQUE */

.atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li+li {
    border-top: 2px solid #006eff;
}


/* ANUNCIOS */

.anuncios {
    grid-area: anuncios;
    background: transparent;
    display: grid;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-content: start;
    justify-content: space-around;
    margin-right: 100%;
}


/*----------------------------------------------------------------RACES PAGE END ----------------------------------------------------------------*/


/*----------------------------------------------------------------FOOTER START ----------------------------------------------------------------*/

#footer {
    background: rgb(31, 30, 30);
}

.footer {
    border-top: solid 3px;
    border-color: orangered;
    min-height: 100px;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 10px;
}

#footer .section_title {
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 4rem;
    font-weight: 300px;
    color: ivory;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

#footer .section_title span {
    color: orangered;
}

#footer h2 span {
    color: orangered;
}

#footer h2 {
    font-size: 1.8rem;
    font-weight: 500px;
    color: ivory;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

#footer .footicon {
    display: flex;
    margin-bottom: 30px;
}

#footer .footitem {
    margin: 0 5px;
}

#footer .footitem img {
    filter: grayscale(1);
    border: solid 1px;
    border-color: black;
}

#footer p {
    color: blanchedalmond;
    font-weight: 300px;
    font-size: 1.3rem;
    letter-spacing: 0.05rem;
}


/*----------------------------------------------------------------FOOTER END ----------------------------------------------------------------*/


/* Keyframes*/

@keyframes intro_reveal {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes intro_text {
    100% {
        color: antiquewhite;
    }
}

@keyframes intro_text_Red {
    100% {
        color: orangered;
        font-weight: 500;
    }
}

@keyframes fadeIn {
    99% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}


/* End of Keyframes*/


/*----------------------------------------------------------------START OF MEDIA ----------------------------------------------------------------*/


/*----------------------------------------------------------------END OF MEDIA ----------------------------------------------------------------*/